# Trend

./: build.gradle.kts  renovate.json  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android_lint.yml  android_test.yml  build.yml  unit_test.yml
app/: build.gradle.kts
app/src/androidTest/java/com/oluwafemi/trend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oluwafemi/trend/: MainActivity.kt  TrendApplication.kt
app/src/main/java/com/oluwafemi/trend/canvas/: BatteryIndicator.kt  CanvasScreen.kt  ClockScreen.kt  Tulip.kt
app/src/main/java/com/oluwafemi/trend/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/oluwafemi/trend/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposePlugin.kt  AndroidApplicationPlugin.kt  AndroidLibraryComposePlugin.kt  AndroidLibraryPlugin.kt  TrendComposePlugin.kt  TrendHiltPlugin.kt  TrendJacocoPlugin.kt
build-logic/convention/src/main/kotlin/com/oluwafemi/trend/: AndroidCompose.kt  Jacoco.kt  KotlinAndroid.kt  ProjectExtensions.kt  VersionExtensions.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/oluwafemi/trend/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/oluwafemi/trend/core/data/di/: DataModule.kt
core/data/src/main/java/com/oluwafemi/trend/core/data/mapper/: NoteMapper.kt
core/data/src/main/java/com/oluwafemi/trend/core/data/repository/: DefaultNoteRepository.kt
core/data/src/test/java/com/oluwafemi/trend/core/data/: ExampleUnitTest.kt  NoteMapperTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.oluwafemi.trend.core.database.TrendDatabase/: 1.json
core/database/src/androidTest/java/com/oluwafemi/trend/core/database/: ExampleInstrumentedTest.kt  NoteDaoTest.kt
core/database/src/main/java/com/oluwafemi/trend/core/database/: TrendDatabase.kt
core/database/src/main/java/com/oluwafemi/trend/core/database/converter/: CollectionStringConverter.kt  InstantConverter.kt
core/database/src/main/java/com/oluwafemi/trend/core/database/dao/: NoteDao.kt
core/database/src/main/java/com/oluwafemi/trend/core/database/di/: DaoModule.kt  DatabaseModule.kt
core/database/src/main/java/com/oluwafemi/trend/core/database/entity/: ChecklistEntity.kt  NoteEntity.kt
core/database/src/test/java/com/oluwafemi/trend/core/database/: ExampleUnitTest.kt
core/database/src/test/java/com/oluwafemi/trend/core/database/converter/: CollectionStringConverterTest.kt  InstantConverterTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/oluwafemi/trend/core/domain/model/: Checklist.kt  ID.kt  Note.kt
core/domain/src/main/java/com/oluwafemi/trend/core/domain/repository/: NoteRepository.kt
core/domain/src/test/java/com/oluwafemi/trend/core/domain/model/: NoteTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/oluwafemi/trend/core/model/: Checklist.kt  ID.kt  Note.kt  Todo.kt
core/model/src/test/java/com/oluwafemi/trend/core/model/: NoteTest.kt
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/com/oluwafemi/trend/core/testing/: ExampleInstrumentedTest.kt
core/testing/src/test/java/com/oluwafemi/trend/core/testing/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/oluwafemi/trend/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/com/oluwafemi/trend/core/ui/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/oluwafemi/trend/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/test/java/com/oluwafemi/trend/feature/home/: DummyUnitTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
